<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SuperShop</title>
</head>
<link rel="stylesheet" href="css/frontend/shopping_cart.css">
<body>
    <section class="hero">
        <div class="container">
            <header>
                <div class="logo l2 text-upper text-center white">
                    <h4 class="h4">Super</h4>
                    <h2 class="h2">Shop</h2>
                </div>
                    <nav class="l8"> 
                        <ul class="nav-list text-upper">
                            <li><a href="">Категория 1</a></li>
                            <li><a href="">Категория 2</a></li>
                            <li><a href="">Категория 3</a></li>
                            <li><a href="">Категория 4</a></li>
                        </ul>
                    
                    </nav>
                    <div class="signIn l2 bg-white"> 
                        <div class="user-log"><img src="frontend/img/user-icon.png" alt=""></div>
                        <a href="#" class="mr-1 prime">Войти</a>
                        <a href="#" class="black">Регистрация</a>
                    </div>  
                    <div class="cart l2 white">
                        <div class="total-price inline-block">
                            <h6 class="h6 inline bold">46 945</h6>
                            <span>руб.</span><br> 
                            <span class="goods">2 предмета</span>
                        </div>
                        <img src="frontend/img/Cart-Icon.png" alt="">
                    
                    </div>
            </header>
            <h1 class="h1 italic">Корзина</h1>
        </div>
    </section>

    <main class="container mt-2">
                <section class="shopping-cart bg-white">
                    <div class="row">
                        <div class="cart-title">
                            <div class="l1">Товар</div>
                            <div class="LOffset4 l2">Доступность</div>
                            <div class="l1">Стоимость</div>
                            <div class="l2">Количество</div>
                            <div class="l1">Итого</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="cart-item">
                            <div class="l2 cart-block">
                                <img class="left" src="frontend/img/goods-image-small.jpg" alt="">
                            </div>
                            <div class="l3 cart-block">Название товара</div>
                            <div class="l2 cart-block prime">есть в наличии</div> 
                            <div class="l1 cart-block">4540 руб.</div>
                            <div class="l2 cart-block">
                                <div class="amount block-center">1
                                    <div class="plus right">+</div>
                                    <div class="minus left"><span>-</span></div>
                                </div>
                            </div>
                            <div class="l1 cart-block">4540 руб.</div>
                            <div class="l1 cart-block"><div class="close mt-1"><img class="pointer" src="frontend/img/close.png" alt=""></div></div>
                        </div>
                    </div>  
                    <div class="row">
                        <div class="cart-item">
                            <div class="l2 cart-block">
                                <img class="left" src="frontend/img/goods-image-small.jpg" alt="">
                            </div>
                            <div class="l3 cart-block">Название товара</div>
                            <div class="l2 cart-block prime">есть в наличии</div> 
                            <div class="l1 cart-block">4540 руб.</div>
                            <div class="l2 cart-block">
                                <div class="amount block-center">1
                                    <div class="plus right">+</div>
                                    <div class="minus left"><span>-</span></div>
                                </div>
                            </div>
                            <div class="l1 cart-block">4540 руб.</div>
                            <div class="l1 cart-block"><div class="close mt-1"><img class="pointer" src="frontend/img/close.png" alt=""></div></div>
                        </div>
                    </div>  
                    <div class="row">
                        <div class="cart-item">
                            <div class="l2 cart-block">
                                <img class="left" src="frontend/img/goods-image-small.jpg" alt="">
                            </div>
                            <div class="l3 cart-block">Название товара</div>
                            <div class="l2 cart-block prime">есть в наличии</div> 
                            <div class="l1 cart-block">4540 руб.</div>
                            <div class="l2 cart-block">
                                <div class="amount block-center">1
                                    <div class="plus right">+</div>
                                    <div class="minus left"><span>-</span></div>
                                </div>
                            </div>
                            <div class="l1 cart-block">4540 руб.</div>
                            <div class="l1 cart-block"><div class="close mt-1"><img class="pointer" src="frontend/img/close.png" alt=""></div></div>
                        </div>
                    </div>  
                    <div class="row">
                        <div class="cart-item">
                            <div class="l2 cart-block">
                                <img class="left" src="frontend/img/goods-image-small.jpg" alt="">
                            </div>
                            <div class="l3 cart-block">Название товара</div>
                            <div class="l2 cart-block prime">есть в наличии</div> 
                            <div class="l1 cart-block">4540 руб.</div>
                            <div class="l2 cart-block">
                                <div class="amount block-center">1
                                    <div class="plus right">+</div>
                                    <div class="minus left"><span>-</span></div>
                                </div>
                            </div>
                            <div class="l1 cart-block">4540 руб.</div>
                            <div class="l1 cart-block"><div class="close mt-1"><img class="pointer" src="frontend/img/close.png" alt=""></div></div>
                        </div>
                    </div>  
                    <div class="bottom-cart">
                    <div class="row mt-3">
                        <div class="back l3">
                            <div class="btn btn-cart-back block-center mt-6">Вернуться к покупкам</div>
                        </div>
                        <div class="LOffset5 l4">
                            <div class="total-block">
                                <h4 class="h5 inline-block black bold italic">Итого:</h5> 
                                <div class="total-price-cart">72 640руб.</div>
                            </div>
                            <div class="btn btn-cart-total block-center mt-2">Оформить заказ</div>
                        </div>
                    </div>    
                    </div>     
                </section>

           <footer class="mt-2 mb-3">
        <span class="l5 ml-2 mt-1">
            Шаблон для экзаменационного задания.<br>
            Разработан специально для «Всероссийской Школы Программирования»
            http://bedev.ru/
        </span>
        <span class="up right mt-2 mr-2 white pointer">Наверх <img src="frontend/img/arrow-up.png" alt=""></span>
    </footer>
</main>



</body>
</html>